SONAR_HOST_URL=http://57.5.197.234:9001
NOTEPAD_HOME="C:\\Program Files (x86)\\Notepad++\\Notepad++.exe"
MVN_SETTINGS_PATH="C:\\Program Files\\apache-maven-3.0.3\\conf\\settings.xml"
RESOURCE_PATH_PROJECT=project.xml
RESOURCE_PATH_RESOURCE=resource.xml
SONAR_PATH="D:\\SITA\\Resources\\sonarqube-4.1.1\\bin\\windows-x86-64\\StartSonar.bat"